/* Global */
:root {
  --primary: rgba(231, 201, 184, 0.9);
  --dark: #333;
  --light: #fff;
  --bg-color: #a6daa6;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  color: var(--dark);
  background-color: var(--bg-color);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  margin-top: 40px;
}

.container {
  width: 95%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.btn {
  text-decoration: none;
  color: var(--light);
  background-color: var(--dark);
  text-align: center;
  padding: 0.6rem 1rem;
}

.btn:hover {
  color: var(--dark);
  background-color: var(--bg-color);
}

/* Nav-Bar */
.main-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  list-style: none;
}

.main-nav a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
  background-color: var(--primary);
  box-shadow: var(--shadow);
  padding: 0.8rem;
  font-size: 1.1rem;
}

.main-nav a:hover {
  color: var(--light);
  background-color: var(--dark);
}

/* Top-Container */
.top-container {
  display: grid;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";

  grid-gap: 20px;
  margin: 20px 0px;
  min-height: 600px;
}

.showcase {
  grid-area: showcase;
  background-image: url("../images/showcase.jpeg");
  background-size: cover;
  background-position: center;
  color: var(--light);
  font-size: 1.2rem;
  padding: 1.1rem;
  box-shadow: var(--shadow);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0px;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.top-box {
  box-shadow: var(--shadow);
  background-color: var(--primary);
  padding: 1.1rem;
  text-align: center;
}

.top-box p {
  font-size: 1.8rem;
}

/* Boxes */
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1.1rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 2.5rem;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  margin: 20px 0px;
}

.info img {
  height: 400px;
  background-position: center;
  background-size: cover;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 12px;
  margin-bottom: 20px;
}

.portfolio img {
  box-shadow: var(--shadow);
}

/* footer */
footer {
  background-color: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1.1rem;
}

/* Media Queries */

@media (max-width: 768px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .boxes,
  .portfolio {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 468px) {
  .main-nav ul,
  .boxes,
  .info,
  .portfolio {
    grid-template-columns: 1fr;
  }
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }

  .showcase {
    grid-area: showcase;
  }
  .top-box-a {
    grid-area: top-box-a;
  }
  .top-box-b {
    grid-area: top-box-b;
  }
}
